# apache-openaz

./: README.md  pom.xml
openaz-pep/: pom.xml
openaz-pep/src/test/resources/properties/: testapi.xacml.properties
openaz-xacml/: pom.xml
openaz-xacml-pap-admin/: pom.xml
openaz-xacml-pap-rest/: pom.xml
openaz-xacml-pap-rest/pdps/configurable-ldap/: xacml.pip.properties
openaz-xacml-pap-rest/pdps/configurable-sql/: xacml.pip.properties
openaz-xacml-pap-rest/src/main/java/org/apache/openaz/xacml/rest/: XACMLPapServlet.java
openaz-xacml-pdp/: pom.xml
openaz-xacml-pdp-rest/: pom.xml
openaz-xacml-pdp-rest/src/main/java/org/apache/openaz/xacml/rest/: XACMLPdpLoader.java  XACMLPdpRegisterThread.java  XACMLPdpServlet.java
openaz-xacml-pdp-rest/src/main/webapp/WEB-INF/: web.xml
openaz-xacml-pdp/src/main/java/org/apache/openaz/xacml/pdp/: OpenAZPDPEngine.java  OpenAZPDPEngineFactory.java  package-info.java
openaz-xacml-rest/: pom.xml
openaz-xacml-rest/src/main/java/org/apache/openaz/xacml/rest/: XACMLRest.java  XACMLRestProperties.java
openaz-xacml-test/: pom.xml
openaz-xacml-test/src/test/resources/testsets/conformance/: xacml-perf.properties  xacml.properties
openaz-xacml-test/src/test/resources/testsets/pip/configurable-csv/: xacml.properties
openaz-xacml-test/src/test/resources/testsets/pip/configurable-csv-hyper/: xacml.properties
openaz-xacml-test/src/test/resources/testsets/pip/configurable-ldap/: xacml.properties
openaz-xacml-test/src/test/resources/testsets/policy/: xacml.properties
openaz-xacml/src/main/java/org/apache/openaz/xacml/: package-info.java
openaz-xacml/src/main/java/org/apache/openaz/xacml/api/: Advice.java  Attribute.java  AttributeAssignment.java  AttributeCategory.java  AttributeValue.java  DataType.java  DataTypeException.java  DataTypeFactory.java  Decision.java  IdReference.java  IdReferenceMatch.java  Identifier.java  MissingAttributeDetail.java  Obligation.java  Request.java  RequestAttributes.java  RequestAttributesReference.java  RequestDefaults.java  RequestReference.java  Response.java  Result.java  SemanticString.java  Status.java  StatusCode.java  StatusDetail.java  Version.java  VersionMatch.java  XACML.java  XACML1.java  XACML2.java  XACML3.java  package-info.java
openaz-xacml/src/main/java/org/apache/openaz/xacml/std/: IdentifierImpl.java  StdAdvice.java  StdAttribute.java  StdAttributeAssignment.java  StdAttributeCategory.java  StdAttributeValue.java  (+33 more)
xacml/etc/: xacml.admin.properties  xacml.pdp.properties
xacml/repository/logs/refs/heads/: master
xacml/repository/objects/pack/: pack-1a0326925bf49cf9e4dca0e22cddc6760246b556.idx  pack-1a0326925bf49cf9e4dca0e22cddc6760246b556.pack  pack-39c331dffaf895db6946b261f144b650773d187b.idx  pack-39c331dffaf895db6946b261f144b650773d187b.pack  pack-51a248ef29b91216c11e35715f1bde03b32972e8.idx  pack-51a248ef29b91216c11e35715f1bde03b32972e8.pack  pack-6ed42299efe260f814f4db2b5cbad8aeb21bbd39.idx  pack-6ed42299efe260f814f4db2b5cbad8aeb21bbd39.pack  pack-80422bdd66fd5b292e2c706fd0077356d6812446.idx  pack-80422bdd66fd5b292e2c706fd0077356d6812446.pack  pack-8326c7a94e4404a5a51b7304aa7707afe1a4c3bc.idx  pack-8326c7a94e4404a5a51b7304aa7707afe1a4c3bc.pack  pack-8786b88916f44cc6a7b103da80296021de2cbdbc.idx  pack-8786b88916f44cc6a7b103da80296021de2cbdbc.pack  pack-95e76b616ec374fff5b7dd2e2eeb770319764234.idx  pack-95e76b616ec374fff5b7dd2e2eeb770319764234.pack  pack-b4331ed42bd50b84a6c5066480c4a49a40201945.idx  pack-b4331ed42bd50b84a6c5066480c4a49a40201945.pack  pack-c8859c3bbc2737648770cc1a7f6e05ded8230c5a.idx  pack-c8859c3bbc2737648770cc1a7f6e05ded8230c5a.pack  pack-c9c674138918b4cb5e4e7642fb7d80e62a7c7750.idx  pack-c9c674138918b4cb5e4e7642fb7d80e62a7c7750.pack  pack-dd7e7c35e56ad5f1e149c6d6ea7972960877cd00.idx  pack-dd7e7c35e56ad5f1e149c6d6ea7972960877cd00.pack  pack-dda3fb2eb4098fd197dbd9a8135303102b9fbabe.idx  pack-dda3fb2eb4098fd197dbd9a8135303102b9fbabe.pack  pack-e8c8d43ca4edd61ad564c28e6158c799b9dcfce6.idx  pack-e8c8d43ca4edd61ad564c28e6158c799b9dcfce6.pack
xacml/repository/refs/heads/: master
(+371 files in other folders)
